<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.kisileruygulamasiv3.ui.fragments.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/toKisiKayitFragment"
            app:destination="@id/kisiKayitFragment" />
        <action
            android:id="@+id/toDetayFragment"
            app:destination="@id/kisiDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/kisiKayitFragment"
        android:name="com.example.kisileruygulamasiv3.ui.fragments.KisiKayitFragment"
        android:label="fragment_kisi_kayit"
        tools:layout="@layout/fragment_kisi_kayit" />
    <fragment
        android:id="@+id/kisiDetayFragment"
        android:name="com.example.kisileruygulamasiv3.ui.fragments.KisiDetayFragment"
        android:label="fragment_kisi_detay"
        tools:layout="@layout/fragment_kisi_detay" >
        <argument
            android:name="kisi"
            app:argType="com.example.kisileruygulamasiv3.data.entity.Kisiler" />
    </fragment>
</navigation>